/**
 * ---------------------------------------------------------
 * Date: 2026-08-03
 * File: wrangler.jsonc
 *
 * Configured for @cloudflare/next-on-pages
 * (output lives in .vercel/output/static)
 * ---------------------------------------------------------
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alphastream-dashboard",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  }
}
